<?php namespace {{namespace}};

use NeoPhp\Foundation\ServiceProvider;

class {{class}} extends ServiceProvider
{
    /**
     * Register services
     */
    public function register(): void
    {
        // Register bindings in the container
        $this->app->singleton('{{service}}', function ($app) {
            return new \{{serviceClass}}();
        });
    }

    /**
     * Bootstrap services
     */
    public function boot(): void
    {
        // Perform post-registration booting
        // Example: Register routes, publish config, etc.
    }

    /**
     * Get the services provided by the provider
     */
    public function provides(): array
    {
        return ['{{service}}'];
    }
}
